def MAX_DISTINCT(string):
    len_str=len(string)
    if len_str==0 or len_str==1:
        print(len_str)
    MAX_DIST_CHAR=count(string)
    MIN=len_str+1
    SUB_STR={}
    begin=0
    SUB_STR[string[begin]]=1
    for i in range(1,len_str):
        if string[i] in SUB_STR:
            SUB_STR[string[i]]+=1
        else:
            SUB_STR[string[i]]=1
        if len(SUB_STR)==MAX_DIST_CHAR:
            while begin<i and SUB_STR[string[begin]]>1:
                SUB_STR[string[begin]]-=1
                begin+=1
            if MIN>i+1-begin:
                MIN=i+1-begin
    print(MIN)
 
    
def count(string):
    STR_COUNT={}
    for i in string:
        if i in STR_COUNT:
            STR_COUNT[i]+=1
        else:
            STR_COUNT[i]=1
    return len(STR_COUNT)
    
string=str(input())
MAX_DISTINCT(string)
